################################    Environment URLs    ##############################
baseUrlWeb = https://hiring.petroapp.com/test2.html

################################    Execution Type   ##############################
# Local , Remote , LocalHeadless #
executionType = Local

################################   Browser Type   ##############################
# Chrome , Firefox , Edge #
browserType = Edge